# EFD-Contribuicoes

./: README.md
EFD-Contribuicoes/: nbactions.xml  pom.xml
EFD-Contribuicoes/.config/projeto sped/: aplication.properties
EFD-Contribuicoes/config/: aplication.properties  bd.properties  log4j2.xml
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/: EFDContribuicoes.java
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/annotations/: Campos.java  Registros.java
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/blocos/: Reg0000.java  Reg0001.java  Reg0035.java  Reg0100.java  Reg0110.java  Reg0111.java  Reg0120.java  Reg0140.java  Reg0145.java  Reg0150.java  Reg0190.java  Reg0200.java  Reg0205.java  Reg0206.java  Reg0208.java  Reg0400.java  Reg0450.java  Reg0500.java  Reg0600.java  Reg0900.java  Reg0990.java  Reg1001.java  Reg1010.java  Reg1011.java  Reg1020.java  Reg1050.java  Reg1100.java  Reg1101.java  Reg1102.java  Reg1200.java  Reg1210.java  Reg1220.java  Reg1300.java  Reg1500.java  Reg1501.java  Reg1502.java  Reg1600.java  Reg1610.java  Reg1620.java  Reg1700.java  (+159 more)
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/exceptions/: BlocoException.java  DaoException.java  LeitorException.java  ScriptException.java
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/interfaces/: BlocoSped.java
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/processamento/: Leitor.java  ToSqlScript.java
EFD-Contribuicoes/src/main/java/br/com/jefferson/efd/contribuicoes/util/: JPAConfiguration.java  LeitorProperties.java  ObjectFactory.java  Util.java
EFD-Contribuicoes/src/main/resources/: log4j2.xml
EFD-Contribuicoes/src/test/java/teste/br/com/jefferson/efd/contribuicoes/: Basicos.java  GerarScript.java
EFD-ICMS/: nbactions.xml  pom.xml
EFD-ICMS/config/: aplication.properties  bd.properties  layout-efd.xml  mysql.properties
EFD-ICMS/exemplos/: 3857EA33.tmp  59546515000134-142595262117-20211201-20211231-1-74E6223D58110D962A1CD3B47E64185005653230-SPED-EFD.txt  80E65525.tmp  ArquivoMinimoParaTestes.txt  Consulta 0000.sql  Consulta C170.sql  Consulta D100.sql  Consulta D170.sql  Consulta D190.sql  Criarbanco.sql  DELETE ALL BY HASH.sql  Remapeamento.txt  Resumo-Leiaute-EFD-v.3.0.8-e-Portaria-SAIF-032.2019.xlsx  Resumo-Leiaute-EFD.xlsx  blocos Sped.xlsx
EFD-ICMS/src/main/java/br/com/jefferson/efd/: Main.java  MainFrame.form  MainFrame.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/annotations/: Campos.java  Registros.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/blocos/: Reg0000.java  Reg0001.java  Reg0002.java  Reg0005.java  Reg0015.java  Reg0100.java  Reg0150.java  Reg0175.java  Reg0190.java  Reg0200.java  Reg0205.java  Reg0206.java  Reg0210.java  Reg0220.java  Reg0221.java  Reg0300.java  Reg0305.java  Reg0400.java  Reg0450.java  Reg0460.java  Reg0500.java  Reg0600.java  Reg0990.java  Reg1001.java  Reg1010.java  Reg1100.java  Reg1105.java  Reg1110.java  Reg1200.java  Reg1210.java  Reg1250.java  Reg1255.java  Reg1300.java  Reg1310.java  Reg1320.java  Reg1350.java  Reg1360.java  Reg1370.java  Reg1390.java  Reg1391.java  (+230 more)
EFD-ICMS/src/main/java/br/com/jefferson/efd/config/: xmlversion.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/exception/: DaoException.java  LeitorExeption.java  ScriptExeption.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/interfaces/: BlocoSped.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/processamento/: DaoRegistro.java  Leitor.java  ToSqlScript.java
EFD-ICMS/src/main/java/br/com/jefferson/efd/util/: JPAConfiguration.java  LeitorProperties.java  ObjectFactory.java  Util.java
EFD-ICMS/src/main/java/resources/: log4j2.xml
EFD-ICMS/src/main/resources/: log4j2.xml
EFD-ICMS/src/test/java/teste/br/com/jefferson/efd/: Cabecalhos.java  GerarScript.java  Simples.java  SimplesFile.java  SplitString.java  VerificaçãoEFD.java
EFD-ICMS/src/test/java/teste/br/com/jefferson/efd/bd/: ConectionSql.java  InsertReg.java  SingleResultReg.java
EFD-ICMS/src/test/java/teste/br/com/jefferson/efd/config/: Gethash.java  LayoutXClasse.java  LerArquivoSped.java  LerLaytou.java  PequenosTestes.java
