# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#prop.server.ip = localhost
prop.server.ip = 192.168.0.102
prop.server.password = JehLeonheart2
#prop.server.user = root
prop.server.user = jefferson
prop.server.persistenceUnit = PUDFEbd
prop.server.port = 3306
prop.server.schema = PUDFEbd

#include = folder.properties