#Arquivo de configura\u00e7\u00f5es do Banco de dados

# Mysql Config
#prop.server.name=mysql
#prop.server.ip=localhost
#prop.server.user = root
#prop.server.password = 260590
#prop.server.port = 3306
#prop.server.persistenceUnit = EFDMYSQLPU
#prop.server.connectionOptions = ?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# Microsoft SqlServer Config
prop.server.name = sqlserver
prop.server.ip = SPJUR-117796\\SQLEXPRESS
prop.server.user = java
prop.server.password = qwe123!@#
prop.server.port = 1433
prop.server.persistenceUnit = EFDSQLSERVERPU
prop.server.connectionOptions = ;encrypt=false;sslProtocol=TLSv1.2
#;sslProtocol=TLSv1.2

#Schema -Ser\u00e1 desativados em vers\u00e3o futura
prop.server.schema = EFDICMS


