#Arquivo de configurações do Banco de dados
#MYSQL8

#IP do Servidor
#prop.server.ip=192.168.0.102
#prop.server.user = jefferson
#prop.server.password = JehLeonheart2

prop.server.ip=localhost
prop.server.user = root
prop.server.password = 260590

#Porta
prop.server.port = 3306

#Schema -Será desativados em versão futura
prop.server.schema = consultadfe

#Unidade de persistencia -Será desativados em versão futura
prop.server.persistenceUnit = PUConsultaDFe
