|0000|016|0|01082022|31082022|SBF COMERCIO PRODUTOS ESPORTIVOS S.A.|06347409006872||MG|0623186220601|3125101|010213||B|0|
|0001|0|
|0002|09|
|0005|SBF COMERCIO PRODUTOS ESP|37640000|Rua Martins Goncalves de Souza|346||Bairro dos Pires|11258005000|11258005000|grupofiscal@gruposbf.com.br|
|0015|AM|049012703|
|0015|MA|123602866|
|0015|MS|284902420|
|0015|PR|0990314098|
|0015|RJ|92034780|
|0015|SC|256487715|
|0015|SP|813011388111|
|0100|Ana Caroline Mota Lastoria|41650184816|328009/O-1||05038090|Rua Hugo D Antola|200||Lapa|11258005000|11258005000|grupofiscal@gruposbf.com.br|3550308|
|0150|B70100012|SBF COMERCIO PRODUTOS ESPORTIVOS|1058|06347409009979||0623186221446|3106200||Rua Tupis nr . -Ljs  RJ 08A/09|337||Centro|
|0150|B70100023|0023 SBF COM. PRODUTOS ESPORTIVOS|1058|06347409013739||0747329800826|5300108||ST SCM QD 05 B LOJA, PISO W3M|58S||Asa Norte|
|0150|B70100024|0024 SBF COM. PRODUTOS ESPORTIVOS|1058|06347409013577||0747329800664|5300108||OTR CSB2 LTS 1 a 4 Ljs PM 39 e PM 41|S/N||Taquaritinga - Alameda Shopping|
|0150|B70100025|0025 SBF COM. PRODUTOS ESPORTIVOS|1058|06347409013658||0747329800745|5300108||OTR SAI/SO, Lj 205 e 206|6580||Guará - Park Shopping|
|0150|B70100034|SBF COMERCIO PRODUTOS ESPORTIVOS|1058|06347409012252||148512313110|3550308||Av. Roque Petrôni Júnior,  Ljs 63-E / 103-I|1089||Vila Gertrudes - Morumbi Shopping|
|0150|B70100035|SBF COMERCIO DE PRODUTOS ESPORTIVOS|1058|06347409012686||148518385118|3550308||Travessa Casalbuono  Suc 500|120||Vila Guilherme|
|0150|B70100037|0037 SBF COM. PRODUTOS ESPORTIVOS|1058|06347409013909||0747329801040|5300108||OTR SCS QD 07 Ljs 2P Part Lj P201|S/N|BL A|Asa Norte - Pátio Brasil Shopping|
|0150|B70100039|SBF COMERCIO DE PRODUTOS ESPORTIVOS|1058|06347409015430||244841164112|3509502||AVENIDA GUILHERME CAMPOS Lj A001|500||JARDIM Santa Genebra|
|0150|B70100041|SBF COMERCIO PRODUTOS ESPORTIVOS|1058|06347409012503||148515368110|3550308||R. Dr. Mello Freire,  Ljs 521/ 522/ A B C|S/N|Lj 523/524|Tatuapé - Shopping Metrô TAtuapé|
|0190|CJ|Conjunto|
|0190|CX|Caixa|
|0190|GLI|Gramas/litros|
|0190|KG|Quilograma|
|0190|KIT|KIT|
|0190|MIL|Milhares|
|0190|ML|Mililitro|
|0190|PAC|Pacote|
|0190|PAR|Par|
|0190|PEÇ|Peça|