#Arquivo de configura\u00e7\u00f5es do Banco de dados

# Mysql Config
#prop.contrib.server.name=mysql
#prop.contrib.server.ip=localhost
#prop.contrib.server.user = root
#prop.contrib.server.password = 260590
#prop.contrib.server.port = 3306
#prop.contrib.server.persistenceUnit = EFDMYSQLPU
#prop.contrib.server.connectionOptions = ?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# Microsoft SqlServer Config
prop.contrib.server.name = sqlserver
prop.contrib.server.ip = SPJUR-117796\\SQLEXPRESS
prop.contrib.server.user = jefferson
prop.contrib.server.password = 260590
#prop.contrib.server.user = java
#prop.contrib.server.password = qwe123!@#
prop.contrib.server.port = 1433
prop.contrib.server.persistenceUnit = EFDSQLSERVERPU
prop.contrib.server.connectionOptions = ;encrypt=false;sslProtocol=TLSv1.2
#;sslProtocol=TLSv1.2

#Schema -Ser\u00e1 desativados em vers\u00e3o futura
prop.contrib.server.schema = EFDPISCOFINS
prop.contrib.server.prefixbd = dbo


